
[keybinds]

# Create New file { default : Ctrl+N }

new : Ctrl+N


# Open file { default : Ctrl+O }

open : Ctrl+O


# Save file { default : Ctrl+S }

save : Ctrl+S


# Save as file { default : Ctrl+Shift+S }

saveas : Ctrl+Shift+S


# Exit { default : Ctrl+Q }

exit : Ctrl+Q


# Show/Hide Statusbar { default : Alt+B }

statbar : Alt+B


# Enable/Disable Word wrap { default : Alt+W }

wrap : Alt+W


# Find or Search dialog { default : Ctrl+F }

find : Ctrl+F


# Find & Replace dialog { default : Ctrl+Shift+F }

findreplace : Ctrl+Shift+F


# Goto line dialog { default : Ctrl+Shift+L }

goto : Ctrl+Shift+L


# Line comment { default : Alt+C }

lcomment : Alt+C


# Line Duplicate { default : Alt+D }

linecopy : Alt+D


# Line delete { default : Alt+X }

delline : Alt+X


# Move Line/Lines up { default : Alt+UP }

lineup : Alt+UP


# Move Line/Lines down { default : Alt+DOWN }

linedown : Alt+DOWN


# Convert to LowerCase { default : Alt+L }

lowcase : Alt+L


# Convert to Uppercase { default : Alt+U }

upcase : Alt+U