
[settings]

# Change the Font & FontSize. { default: consolas , 13 }

Fontface : consolas
Fontsize : 14


# Change comment line style, font & size { default : italic , consolas , 12 }

# { italic , bold , semibold }
CStyle : italic
CFontface : consolas
CFontsize : 12


# Use AntiAliasing for better font rendering { default : True }

Antialias : True


# Use BufferedDraw to reduce flickerring { default : True }

BufferedDraw : True


# Carret Foreground Style, Color & width { default : 1 , #FFFFFF , 2 }

# Styles 1-line 2-block
CaretStyle : 1
CaretColor : #FFFFFF
Caretwidth : 2


# Current line highlight color & alpha { default : #F5F5F5 , 20 }

LineHicolor : #F5F5F5
LineHicoloralpha : 20


# Set Selection Background color & alpha { default : #F5F5F5 , 60 }

SelBack : #F5F5F5
SelAlpha : 60


# Enable multi select { default : True }
# You can make multiple selections.
# Obtained by pressing Ctrl key & selecting(mouse).

MultiSelect : True


# Enable Multi Paste { default : True }
# Triggered when more than 1 selections are made.
# Works only when 'MultiSelect' is enabled.

MultiPaste : True


# Set the Tab width { default : 4 }

Tabwidth : 4


# Enable tabs { default : True }
# When disabled, tabs are converted to spaces.

UseTabs : True


# Show indentation guides & Set Color { default : True , #757575 }

IndentGuides : True
GuideColor : #757575


# Show the whitespaces & set size { default : False , 1 }

ShowWhitespaces : False
WhitespaceSize : 1


# Enable Word Wrap { default : False }

wrap : True


# Show Toolbar { default : True }

toolbar : True


# Show Statusbar { default : True }

statusbar : False